<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(0, 0, 255, 0.288);">
    <h1 style="text-align:center;">OUR MISSION</h1>
    <ul style="font-size: x-large; margin: 15px;">
    <li>With technological advancements all over, and internet usage globally, virtual environments are becoming
    a real deal, and tourism industry is not left out.</li>
    <li> To combine virtual reality and tourism, not needing physical travel, limiting travel costs and risks virtual tourism goes beyond just tourism, teachers can
    use virtual tourism to enhance educational experiences of students without travel.</li>
    <li>To mix both traditional and smart tourism, to reduce pressure on destinations leading to little ecological damage
caused by tourists at sites and limit the direct disruption caused to flora,  fauna, water bodies among others.</li>
<li>To help in increasing need for virtual realms fueled by Coronavirus can help fast track the virtual tourism process as 
    the next best alternative to traditional tourism.</li>
    </ul>
    
</body>
</html>









